server {
    listen       80;
    server_name  localhost;
    # 开启 ssi
    ssi on;
    # ssi 出错是不会打印日志
    ssi_silent_errors on;
    # 默认的静态页面后缀为 html，如果想自定义，比如使用shtml则开启下方注释
    # ssi_types text/shtml;
    location / {
        # root   html;
        # 指定静态文件所在位置
        root        ssi;
        # 默认首页，如果你的后缀在上方修改为 *.shtml，则下方也需要跟着修改
        index       index.html index.htm;
    }
}